{
  "name": "get-contrast",
  "version": "3.0.0",
  "description": "Get the contrast ratio and WCAG score between common CSS color types.",
  "main": "index.js",
  "files": [
    "cli.js",
    "index.js"
  ],
  "bin": {
    "contrast": "./cli.js"
  },
  "scripts": {
    "test": "ava -v"
  },
  "repository": "johno/get-contrast",
  "keywords": [
    "wcag",
    "color",
    "contrast",
    "contrast-ratio"
  ],
  "author": "John Otander <johnotander@gmail.com> (http://johnotander.com/)",
  "license": "MIT",
  "dependencies": {
    "css-color-names": "1.0.1",
    "is-blank": "2.1.0",
    "is-named-css-color": "1.0.0",
    "rgb": "^0.1.0",
    "wcag-contrast": "3.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
